# mtg-scrub

./: template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java  CardEntry.java  HibernateUtil.java
HelloWorldFunction/src/main/resources/: hibernate.cfg.xml
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
MtgScrubFunction/: pom.xml
MtgScrubFunction/src/main/java/mtgscrub/: App.java  CardEntry.java  GatewayResponse.java  GatewayResponseBody.java  HibernateUtil.java
MtgScrubFunction/src/main/resources/: hibernate.cfg.xml
MtgScrubFunction/src/test/java/mtgscrub/: AppTest.java
